/********************************************************************************
ADF - ARMA Mission Development Framework
ADF version: 2.00 / MARCH 2016

Script: Mission config
Author: Whiztler
Script version: 2.70

File: description.ext
********************************************************************************
DO NOT edit this file. To set-up and configure your mission, edit the files in
the  'mission\1-config\'  folder.
************************************************************************************************/

#include "mission\1-config\ADF_mission_params.sqf"
#include "mission\1-config\ADF_mission_information.sqf"
#include "mission\1-config\ADF_mission_config.hpp"

